[gd_scene format=3 uid="uid://chc38m5mm8x3t"]

[ext_resource type="Script" uid="uid://b43tnufstergk" path="res://scripts/player/ai_controller.gd" id="1_0blnn"]

[node name="AiController" type="Node" unique_id=1232702342]
script = ExtResource("1_0blnn")

[node name="SpawnTimer" type="Timer" parent="." unique_id=492302087]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
