[gd_scene format=3 uid="uid://ktgw261ix4om"]

[ext_resource type="Script" uid="uid://dkwbku71twyby" path="res://scripts/health.gd" id="1_pvqg0"]
[ext_resource type="Script" uid="uid://ciiebuadg8e63" path="res://scripts/health_bar.gd" id="2_baglu"]

[sub_resource type="SphereMesh" id="SphereMesh_eiqrc"]
radius = 1.0
height = 2.0

[sub_resource type="CylinderMesh" id="CylinderMesh_dgfsc"]
top_radius = 1.0
bottom_radius = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_dgfsc"]
size = Vector3(3, 2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_dgfsc"]

[node name="Base" type="Node3D" unique_id=393046880]

[node name="Silo" type="Node3D" parent="." unique_id=59222827]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="Top" type="MeshInstance3D" parent="Silo" unique_id=1212940114]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -1)
mesh = SubResource("SphereMesh_eiqrc")

[node name="Bottom" type="MeshInstance3D" parent="Silo" unique_id=2114140972]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1)
mesh = SubResource("CylinderMesh_dgfsc")

[node name="Main" type="Node3D" parent="." unique_id=1448985931]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Main" unique_id=1493212000]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_dgfsc")

[node name="SpawnPoint" type="Node3D" parent="." unique_id=1222184022]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="Health" type="Area3D" parent="." unique_id=992656139]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.5, 0)
script = ExtResource("1_pvqg0")
max_health = 1000.0
metadata/_custom_type_script = "uid://dkwbku71twyby"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Health" unique_id=1340158396]
shape = SubResource("BoxShape3D_dgfsc")

[node name="HealthBarText" type="Label3D" parent="." unique_id=1384714871]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
text = "100%"
font_size = 200
script = ExtResource("2_baglu")

[connection signal="damaged" from="Health" to="HealthBarText" method="_on_damaged"]
[connection signal="died" from="Health" to="HealthBarText" method="_on_health_died"]
[connection signal="healed" from="Health" to="HealthBarText" method="_on_healed"]
