[gd_scene format=3 uid="uid://bytfd30lb6ybm"]

[ext_resource type="Script" uid="uid://cxhn1jhy3xbc2" path="res://scripts/camera.gd" id="1_cvpoc"]

[node name="Camera" type="Node3D" unique_id=379363753]
script = ExtResource("1_cvpoc")

[node name="Camera3D" type="Camera3D" parent="." unique_id=679474392]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 11)
projection = 1
size = 11.0
far = 20.0
