[gd_scene format=3 uid="uid://155xx7s6y6ta"]

[ext_resource type="PackedScene" uid="uid://bytfd30lb6ybm" path="res://scenes/camera.tscn" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://dnnfxm4ecxb3m" path="res://scenes/units/goblin_man.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://bpabqu4l24hnh" path="res://scripts/map.gd" id="1_sugp2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_okknv"]
ground_bottom_color = Color(0.60937864, 0.6052566, 0.59404284, 1)

[sub_resource type="Sky" id="Sky_eiqrc"]
sky_material = SubResource("ProceduralSkyMaterial_okknv")

[sub_resource type="Environment" id="Environment_dgfsc"]
background_mode = 2
sky = SubResource("Sky_eiqrc")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jyhfs"]
albedo_color = Color(0.41125768, 0.7731392, 0.3557201, 1)

[sub_resource type="QuadMesh" id="QuadMesh_sugp2"]
material = SubResource("StandardMaterial3D_jyhfs")
size = Vector2(225, 1)

[node name="Main" type="Node3D" unique_id=2014652004]
script = ExtResource("1_sugp2")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=58841078]
environment = SubResource("Environment_dgfsc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=87915031]

[node name="Camera" parent="." unique_id=379363753 instance=ExtResource("1_0wfyh")]

[node name="GoblinMan" parent="." unique_id=1989749827 instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 0)
damage = 1.0
range = 5.0

[node name="GoblinMan2" parent="." unique_id=10373316 instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 0)
team = 1
damage = 2.0

[node name="Backround" type="Node3D" parent="." unique_id=417997560]

[node name="Ground" type="MeshInstance3D" parent="Backround" unique_id=113233498]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("QuadMesh_sugp2")
