[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/health.gd" id="1_health"]
[ext_resource type="Script" path="res://scripts/unit.gd" id="2_unit"]
[ext_resource type="PackedScene" path="res://scenes/stickmen/miner.tscn" id="3_miner"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dgfsc"]

[sub_resource type="ViewportTexture" id="ViewportTexture_ucufk"]
viewport_path = NodePath("SubViewport")

[node name="Miner" type="Node3D"]
script = ExtResource("2_unit")

[node name="Health" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("1_health")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Health"]
shape = SubResource("BoxShape3D_dgfsc")

[node name="HitRay" type="RayCast3D" parent="."]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0.5, 0.5, 0)
collide_with_areas = true
collide_with_bodies = false

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true

[node name="Animations" parent="SubViewport" instance=ExtResource("3_miner")]
position = Vector2(-424, -307)

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.99983346, 0, 0.01824862, 0, 1, 0, -0.01824862, 0, 0.99983346, 1, -0.37029523, 0)
texture = SubResource("ViewportTexture_ucufk")

[connection signal="died" from="Health" to="." method="_on_death"]