[gd_scene format=3 uid="uid://be8qbmt0fe144"]

[ext_resource type="Script" uid="uid://bdg5a6ignpmgc" path="res://scripts/Player.gd" id="1_dqkch"]
[ext_resource type="Script" uid="uid://dp1tkk4p3v7nj" path="res://scenes/units/structure.gd" id="1_qhqgy"]
[ext_resource type="PackedScene" uid="uid://bxottdcs83qgk" path="res://scenes/gold_deposit.tscn" id="2_g2els"]

[sub_resource type="BoxMesh" id="BoxMesh_dgfsc"]
size = Vector3(3, 3, 2)

[sub_resource type="CylinderMesh" id="CylinderMesh_dgfsc"]
top_radius = 0.3
bottom_radius = 0.38

[sub_resource type="BoxShape3D" id="BoxShape3D_dgfsc"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_dgfsc"]
radius = 1.0
height = 4.0

[sub_resource type="CylinderMesh" id="CylinderMesh_eiqrc"]
top_radius = 1.0
bottom_radius = 1.0

[node name="Player" type="Node3D" unique_id=996858567]
script = ExtResource("1_dqkch")

[node name="Factory" type="Node3D" parent="." unique_id=468344030]

[node name="Main" type="MeshInstance3D" parent="Factory" unique_id=793166330]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -0.5)
mesh = SubResource("BoxMesh_dgfsc")

[node name="Tower 0" type="MeshInstance3D" parent="Factory" unique_id=1458498406]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 4, -0.5)
mesh = SubResource("CylinderMesh_dgfsc")

[node name="Tower 1" type="MeshInstance3D" parent="Factory" unique_id=962366062]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -0.5)
mesh = SubResource("CylinderMesh_dgfsc")

[node name="Statue" type="StaticBody3D" parent="." unique_id=2058872387]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_qhqgy")
metadata/_custom_type_script = "uid://3hr5ol7rf35r"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Statue" unique_id=934337454]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_dgfsc")

[node name="Silo 0" type="Node3D" parent="Statue" unique_id=1446379914]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="Top" type="MeshInstance3D" parent="Statue/Silo 0" unique_id=444128795]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -2)
mesh = SubResource("CapsuleMesh_dgfsc")

[node name="Bottom" type="MeshInstance3D" parent="Statue/Silo 0" unique_id=1423063358]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -2)
mesh = SubResource("CylinderMesh_eiqrc")

[node name="Silo 1" type="Node3D" parent="Statue" unique_id=811040040]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="Top" type="MeshInstance3D" parent="Statue/Silo 1" unique_id=686585747]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -2)
mesh = SubResource("CapsuleMesh_dgfsc")

[node name="Bottom" type="MeshInstance3D" parent="Statue/Silo 1" unique_id=1565960199]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -2)
mesh = SubResource("CylinderMesh_eiqrc")

[node name="Gold" type="Node3D" parent="." unique_id=656273325]

[node name="GoldDeposit 0" parent="Gold" unique_id=399286149 instance=ExtResource("2_g2els")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 0)

[node name="GoldDeposit 1" parent="Gold" unique_id=1113860729 instance=ExtResource("2_g2els")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33, 0, 0)

[node name="GoldDeposit 2" parent="Gold" unique_id=246110560 instance=ExtResource("2_g2els")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 0)

[node name="Spawner" type="Node3D" parent="." unique_id=1602463433]
