[gd_scene format=3 uid="uid://wcm8fssonn3x"]

[ext_resource type="Texture2D" uid="uid://c3q6nm8m5vmf4" path="res://assets/textures/goblin.png" id="2_bo48s"]
[ext_resource type="Texture2D" uid="uid://bbwnta0ckj6fi" path="res://assets/icons/pickaxe.png" id="4_4jqwt"]
[ext_resource type="Texture2D" uid="uid://bw45unmn6vpto" path="res://assets/icons/Sword.png" id="5_kicr4"]
[ext_resource type="Texture2D" uid="uid://dtssu2h34hp47" path="res://assets/icons/Archer.png" id="6_mj13f"]
[ext_resource type="Texture2D" uid="uid://c4ta4cbxcd7fn" path="res://assets/icons/spearmen.png" id="7_0h1do"]
[ext_resource type="Texture2D" uid="uid://diao8pyvfyhln" path="res://assets/icons/magic.png" id="8_4d46k"]
[ext_resource type="Texture2D" uid="uid://cg7ya0symxoxj" path="res://assets/icons/Giant.png" id="9_erw67"]

[node name="Hud" type="Control" unique_id=1578794988]
layout_mode = 3
anchors_preset = 0

[node name="Spawn" type="HBoxContainer" parent="." unique_id=1908036055]
layout_mode = 0
offset_right = 798.0
offset_bottom = 130.0

[node name="Miner" type="TextureButton" parent="Spawn" unique_id=1313284085]
layout_mode = 2
texture_normal = ExtResource("4_4jqwt")
texture_pressed = ExtResource("2_bo48s")

[node name="Swordsman" type="TextureButton" parent="Spawn" unique_id=262004698]
layout_mode = 2
texture_normal = ExtResource("5_kicr4")
texture_pressed = ExtResource("2_bo48s")

[node name="Archer" type="TextureButton" parent="Spawn" unique_id=1239773645]
layout_mode = 2
texture_normal = ExtResource("6_mj13f")
texture_pressed = ExtResource("2_bo48s")

[node name="Roman" type="TextureButton" parent="Spawn" unique_id=2054658029]
layout_mode = 2
texture_normal = ExtResource("7_0h1do")
texture_pressed = ExtResource("2_bo48s")

[node name="Wizard" type="TextureButton" parent="Spawn" unique_id=1584209701]
layout_mode = 2
texture_normal = ExtResource("8_4d46k")
texture_pressed = ExtResource("2_bo48s")

[node name="BigBoy" type="TextureButton" parent="Spawn" unique_id=854512362]
layout_mode = 2
texture_normal = ExtResource("9_erw67")
texture_pressed = ExtResource("2_bo48s")

[node name="Gold" type="Label" parent="." unique_id=1355624888]
layout_mode = 0
offset_left = 1024.0
offset_right = 1152.0
offset_bottom = 64.0
text = "$0"
