[gd_scene format=3 uid="uid://dnchu43wrs25r"]

[ext_resource type="Script" uid="uid://dqyl0htihwjqj" path="res://scripts/unit.gd" id="1_qwrx5"]
[ext_resource type="Script" uid="uid://dkwbku71twyby" path="res://scripts/health.gd" id="2_vr8h0"]
[ext_resource type="Texture2D" uid="uid://dtssu2h34hp47" path="res://assets/icons/Archer.png" id="3_cljpu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r7u1p"]

[node name="Archer" type="Node3D" unique_id=1608115110]
script = ExtResource("1_qwrx5")
damage = 0.1
speed = 4.3
metadata/_custom_type_script = "uid://dqyl0htihwjqj"

[node name="Health" type="Area3D" parent="." unique_id=1015025447]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("2_vr8h0")
max_health = 30.0
metadata/_custom_type_script = "uid://dkwbku71twyby"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Health" unique_id=730264636]
shape = SubResource("BoxShape3D_r7u1p")

[node name="HitRay" type="RayCast3D" parent="." unique_id=2028641160]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0.5, 0.5, 0)
target_position = Vector3(0, -16, 0)
collide_with_areas = true
collide_with_bodies = false

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=732464356]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 0.5, 0)
texture = ExtResource("3_cljpu")

[connection signal="died" from="Health" to="." method="_on_death"]
