[gd_scene format=3 uid="uid://bxottdcs83qgk"]

[ext_resource type="Script" uid="uid://xykasvq2dn7m" path="res://scripts/units/gold_deposit.gd" id="1_p8g0e"]
[ext_resource type="Material" uid="uid://bmfbvpkeh63ol" path="res://assets/materials/gold.tres" id="2_ldlc7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dgfsc"]

[sub_resource type="SphereMesh" id="SphereMesh_dgfsc"]

[node name="GoldDeposit" type="StaticBody3D" unique_id=1346128720]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_p8g0e")
health = 1000.0
metadata/_custom_type_script = "uid://3hr5ol7rf35r"

[node name="Collision" type="CollisionShape3D" parent="." unique_id=2146112708]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_dgfsc")

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1298916907]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -1)
material_override = ExtResource("2_ldlc7")
mesh = SubResource("SphereMesh_dgfsc")
