[gd_scene format=3 uid="uid://04dkdi73p2ah"]

[ext_resource type="Script" uid="uid://dqyl0htihwjqj" path="res://scripts/unit.gd" id="1_j1nbv"]
[ext_resource type="Script" uid="uid://dkwbku71twyby" path="res://scripts/health.gd" id="2_6mje0"]
[ext_resource type="Texture2D" uid="uid://c3q6nm8m5vmf4" path="res://assets/textures/goblin.png" id="3_6mje0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r7u1p"]

[node name="Swordsman" type="Node3D" unique_id=1608115110]
script = ExtResource("1_j1nbv")
damage = 0.7
speed = 3.0
metadata/_custom_type_script = "uid://dqyl0htihwjqj"

[node name="Health" type="Area3D" parent="." unique_id=1015025447]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("2_6mje0")
metadata/_custom_type_script = "uid://dkwbku71twyby"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Health" unique_id=730264636]
shape = SubResource("BoxShape3D_r7u1p")

[node name="HitRay" type="RayCast3D" parent="." unique_id=2028641160]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0.5, 0.5, 0)
collide_with_areas = true
collide_with_bodies = false

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=732464356]
transform = Transform3D(-0.16, 0, 0, 0, 0.16, 0, 0, 0, 0.16, 0.36987364, 0.8330247, -0.0077085495)
texture = ExtResource("3_6mje0")

[connection signal="died" from="Health" to="." method="_on_death"]
